# WebApiCore10

./: WebApiCore10.slnx
DoimanDlls/Common/: AuditableEntity.cs
DoimanDlls/Exceptions/: DomainException.cs
DoimanDlls/UserProfiles/: UserProfile.cs
DoimanDlls/UserProfiles/ValueObjects/: BasicInformation.cs
SharedDll/Errors/: Error.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ErrorResponse.cs  ErrorSeverity.cs
SharedDll/Results/: OperationResult.cs
WebApiCore10.RustApi/: Program.cs  WebApiCore10.RustApi.csproj  WebApiCore10.RustApi.http  appsettings.json
WebApiCore10.RustApi/Application/Extensions/: ApplicationServicesExtensions.cs
WebApiCore10.RustApi/Application/Services/AuthHandlingServices/: AuthHandlingService.cs  IAuthHandlingService.cs
WebApiCore10.RustApi/Application/Services/AuthHandlingServices/Commands/: LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
WebApiCore10.RustApi/Application/Services/AuthHandlingServices/Contracts/Responses/: ResponseWithTokensDto.cs
WebApiCore10.RustApi/Application/Services/ErrorHandlingServices/: ErrorHandlingService.cs  IErrorHandlingService.cs
WebApiCore10.RustApi/Application/Services/JWTServices/: IJwtService.cs  JwtService.cs  JwtSettings.cs
WebApiCore10.RustApi/Controllers/V1/AuthCtr/: AuthController.cs
WebApiCore10.RustApi/Infrastructure/Data/SQLs/EFCore/: DataContext.cs
WebApiCore10.RustApi/Infrastructure/Data/SQLs/EFCore/Configurations/: RefreshTokenConfig.cs  UserProfileConfig.cs
WebApiCore10.RustApi/Infrastructure/Data/SQLs/EFCore/Models/: ApplicationUser.cs  RefreshToken.cs
WebApiCore10.RustApi/Infrastructure/Data/SQLs/EFCore/Seeders/: RoleSeeder.cs
WebApiCore10.RustApi/Migrations/: 20260519103325_Usertables.Designer.cs  20260519103325_Usertables.cs  20260520092033_userprofiletable.Designer.cs  20260520092033_userprofiletable.cs  DataContextModelSnapshot.cs
WebApiCore10.RustApi/Presentation/Contracts/AuthDtos/Requests/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
WebApiCore10.RustApi/Presentation/Filters/: ValidateModelAttribute.cs
WebApiCore10.RustApi/Presentation/Mappers/AuthMappers/: AuthMapper.cs
WebApiCore10.RustApi/Presentation/Middlewares/: CorrelationIdMiddleware.cs
WebApiCore10.RustApi/Presentation/Models/: BaseController.cs
WebApiCore10.RustApi/Presentation/Routing/: ApiRoutes.cs
WebApiCore10.RustApi/Properties/: launchSettings.json
